<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gymtrackerviews.ui.auth.SplashFragment"
        android:label="Cargando..."
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gymtrackerviews.ui.auth.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.gymtrackerviews.ui.auth.RegisterFragment"
        android:label="Crear Cuenta"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.gymtrackerviews.WorkoutListFragment"
        android:label="Mis Entrenamientos"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutListFragment_to_newWorkoutFragment"
            app:destination="@id/newWorkoutFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workoutListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_exerciseLibraryFragment"
            app:destination="@id/exerciseLibraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newWorkoutFragment"
        android:name="com.example.gymtrackerviews.NewWorkoutFragment"
        android:label="Nuevo Entrenamiento"
        tools:layout="@layout/fragment_new_workout" >
        <action
            android:id="@+id/action_newWorkoutFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment"
            app:popUpTo="@id/workoutListFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.gymtrackerviews.WorkoutDetailFragment"
        android:label="Detalle Workout"
        tools:layout="@layout/fragment_workout_detail" >
        <argument
            android:name="workoutId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.gymtrackerviews.ui.statistics.StatisticsFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/exerciseLibraryFragment"
        android:name="com.example.gymtrackerviews.ui.library.ExerciseLibraryFragment"
        android:label="Biblioteca de Ejercicios"
        tools:layout="@layout/fragment_exercise_library" />

</navigation>
