<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- El título del diálogo se establecerá desde el código Kotlin,
         así que no es estrictamente necesario aquí, pero puedes añadir un TextView si quieres -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldExerciseNameDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Ejercicio">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExerciseNameDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMuscleGroupDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Grupo Muscular (Opcional)">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteMuscleGroupDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldExerciseDescriptionDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descripción (Opcional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExerciseDescriptionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
