<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        tools:text="Press de Banca con Barra" /> <TextView
    android:id="@+id/textViewReps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:textAppearance="?attr/textAppearanceBody2"
    tools:text="10 reps" /> <TextView
    android:id="@+id/textViewWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textAppearance="?attr/textAppearanceBody2"
    tools:text="\@ 60.5 kg" /> </LinearLayout>